{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configuration": {
    "Path_To_Monitor": "C:\\Users\\thelittlecitizen13\\Desktop\\ToMonitor",
    "LogFile_Path": "C:\\Users\\thelittlecitizen13\\Desktop\\logs\\FileMonitor.txt"
  }
}
